# SnipeBanker

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/schemas/io.dylan.snipebanker.persist.AppRoomDatabase/: 1.json
app/src/androidTest/java/io/dylan/snipebanker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dylan/snipebanker/: AnalyzeActivity.java  MainActivity.java
app/src/main/java/io/dylan/snipebanker/adapters/: MatchAdapter.java  OddsAdapter.java
app/src/main/java/io/dylan/snipebanker/callbacks/: AnalyzeCallBack.java
app/src/main/java/io/dylan/snipebanker/fragments/: ExponentFragment.java  HandicapFragment.java  OddsFragment.java  ProfitAndLossFragment.java
app/src/main/java/io/dylan/snipebanker/models/: Handicap.java  Match.java  MatchParent.java  Odds.java  Result.java  Status.java
app/src/main/java/io/dylan/snipebanker/network/: VolleySingleton.java
app/src/main/java/io/dylan/snipebanker/parsers/: MatchParser.java  OddsChangeParser.java  OddsParser.java
app/src/main/java/io/dylan/snipebanker/persist/: AppRepository.java  AppRoomDatabase.java  AppViewModel.java  HandicapViewModel.java  MatchViewModel.java  OddsViewModel.java
app/src/main/java/io/dylan/snipebanker/persist/converters/: DateConverter.java  JsonObjectContainerConverter.java  JsonObjectConverter.java  ResultConvert.java  ResultConverter.java  StatusConverter.java
app/src/main/java/io/dylan/snipebanker/persist/daos/: BaseDao.java  HandicapDao.java  MatchDao.java  OddsDao.java
app/src/main/java/io/dylan/snipebanker/tasks/: DownloadMatchTask.java  DownloadOddsTask.java
app/src/main/java/io/dylan/snipebanker/utils/: DateUtils.java  HtmlUtils.java  SSLUtils.java  StringUtils.java
app/src/main/res/drawable/: border_match_infos.xml  border_match_parent.xml  border_odds_parent.xml  divider_horizontal.xml  divider_vertical.xml  ic_arrow_drop_down.xml  ic_circular_target.xml  ic_launcher_foreground.xml  ic_nav_exponent.xml  ic_nav_handicap.xml  ic_nav_odds.xml  ic_nav_profit_and_loss.xml
app/src/main/res/layout/: activity_analyze.xml  activity_main.xml  content_analyze.xml  fragment_odds.xml  list_item_match.xml  list_item_match_parent.xml  list_item_odds_child.xml  list_item_odds_parent.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/io/dylan/snipebanker/: ExampleUnitTest.java
