<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightOfMatchParent"
    android:background="@drawable/border_match_parent"
    android:padding="@dimen/paddingOfMatchParent">

    <TextView
        android:id="@+id/tv_display_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical"
        android:text="yyyy-MM-dd共N场比赛" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/ic_arrow_drop_down" />
</FrameLayout>
